<!doctype html>
<html>

<head>
    <!-- Ceci est un commentaire-->
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css" />
    <title>Index</title>
</head>

<body>

    <ul>
        <li><a href="index.html" class="active">Index</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="art.html">L'art</a></li>
        <li class="deroulant"><a href="#" class="btnDeroulant">Fun <b class="fleche"></b></a>
            <div class="menu-deroulant">
                <a href="questions.html">Une Question ?</a>
                <a href="crea.html">Mes créations</a>
                <a href="random.html">Que dois-je faire ?</a>
            </div>
        </li>
    </ul>

    <a href="kirby.html"><img class="gifK" src="images/kirby.gif" alt="Kirby" /></a>
    <p class="gifTxt">Secret...</p>

    <h1>Bienvenue sur mon site !</h1>

    <!--Changer le src="#" // ne pas toucher width et height-->
    <div class="container-video">
        <div class="playlist">
            <p class="playlistTxt">Petite playlist ?</p>
            <iframe width="480" height="270" src="https://www.youtube.com/embed/videoseries?list=PL_wsyHp8pNyEzIuk7bnI2TDISKBARRbxl" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="video">
            <p class="vidTxt">Vidéo du moment</p>
            <iframe width="480" height="270" src="https://www.youtube.com/embed/jx96Twg-Aew" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>

    <footer>&copy;Conrozier Dimitri</footer>

</body>

</html>
